<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="00d7ff6a-da32-486c-b995-d3143e30e529" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZgpU0FjjINcVcSkI78uYLbf0bg" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/AppData/Local/Programs/Python/Python38-32/python.exe" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Antonio\PycharmProjects\Automation\reports" />
      <recent name="C:\Users\Antonio\PycharmProjects\Automation\logs" />
    </key>
  </component>
  <component name="RunManager" selected="Python tests.pytest for tests.Tests">
    <configuration name="tests" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Automation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for tests.Tests" type="tests" factoryName="py.test" nameIsGenerated="true">
      <module name="Automation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="C:\Users\Antonio\AppData\Local\Programs\Python\Python38-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;tests.Tests&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.tests" />
      <item itemvalue="Python tests.pytest for tests.Tests" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="00d7ff6a-da32-486c-b995-d3143e30e529" name="Default Changelist" comment="" />
      <created>1585270602163</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585270602163</updated>
    </task>
    <servers />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Inspections" timestamp="1585368923170">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Inspections/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585368923170" />
    <state x="552" y="178" width="916" height="683" key="#Log_Highlighting_(ideolog)" timestamp="1586538139922">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1368" y="178" key="#Log_Highlighting_(ideolog)/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586044634135" />
    <state x="552" y="178" width="916" height="683" key="#Log_Highlighting_(ideolog)/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586538139922" />
    <state x="679" y="168" key="#Unittests_for_tests.Tests" timestamp="1585273245506">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="679" y="168" key="#Unittests_for_tests.Tests/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585273245506" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1586562131750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1506" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586045402143" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586562131750" />
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1585523693388">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585523693388" />
    <state x="-1231" y="304" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1586045395933">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1231" y="304" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586045395933" />
    <state x="685" y="331" key="FileChooserDialogImpl" timestamp="1586561691432">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1180" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586045357296" />
    <state x="685" y="331" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586561691431" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1586574770714">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586058888118" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586574770714" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1586574770713">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586058888118" />
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586574770713" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1586574770713">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586058888118" />
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586574770713" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1586574770713">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1586058888118" />
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586574770713" />
    <state width="1899" height="348" key="GridCell.Tab.1.bottom" timestamp="1585359752504">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585359752504" />
    <state width="1899" height="348" key="GridCell.Tab.1.center" timestamp="1585359752504">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585359752504" />
    <state width="1899" height="348" key="GridCell.Tab.1.left" timestamp="1585359752504">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585359752504" />
    <state width="1899" height="348" key="GridCell.Tab.1.right" timestamp="1585359752504">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585359752504" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1586562140310">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1586562140310" />
    <state x="531" y="256" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1585359594700">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="531" y="256" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1585359594700" />
  </component>
</project>